@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
body {
    background-color: #000000 !important;
    font-family: "Roboto", sans-serif !important;
}
a {
    text-decoration: none !important;
    &:hover {
        text-decoration: none !important;
    }
}
p {
    font-size: 14px;
}
.Background {
    background-color: #111111;
}
.SectionPadding {
    padding-bottom: 30px;
}
.Header {
    background-color: #000;
    background: #000;
    padding: 10px 0px;
    // position: fixed;
    width: 100%;
    z-index: 99;

    .row {
        margin: 0px;

        .logo {
            width: 13%;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            vertical-align: middle;
            display: flex;
            align-items: center;
            img {
                width: 100%;
            }
        }
        .Navigation {
            width: 87%;
            .NavButton {
                display: none;
                button {
                    background-color: #e20001;
                    color: #fff;
                    padding: 10px;
                }
            }
            .NavLink {
                display: block;
                width: max-content;
                margin-left: auto;
                width: max-content;
                margin-left: auto;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                vertical-align: middle;
                display: flex;
                align-items: center;
                height: 100%;
                ul {
                    list-style-type: none;
                    padding-left: 0;
                    margin-bottom: 0;
                    display: inline-flex;
                    li {
                        color: #fff;
                        margin-left: 20px;
                        a {
                            color: #fff;
                            -webkit-justify-content: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            vertical-align: middle;
                            display: flex;
                            align-items: center;
                            height: 100%;
                            font-weight: 500;
                        }
                        img {
                            float: left;
                            height: 20px;
                            margin-right: 5px;
                        }
                    }
                    .HeaderSearch {
                        input {
                            width: 0px;
                            background-color: transparent;
                            border-radius: 0px;
                            width: 0px;
                            transition: 0.8s;
                            border-bottom: 1px solid transparent;
                            border: none;
                            color: #fff;
                            caret-color: #e20001;
                            margin-right: -2px;
                            height: 100%;
                            padding-right: 10px;
                            &:focus {
                                width: 300px;
                                border-bottom: 1px solid #e20001 !important;
                                border-left: none !important;
                                border-right: none !important;
                                border-top: none !important;
                                outline: none;
                            }
                            &::placeholder {
                                color: #989898;
                            }
                        }
                        button {
                            background-color: #e20001;
                            color: #fff;
                            padding: 10px;
                            text-transform: uppercase;
                        }
                        &:hover input {
                            width: 300px;
                            border-bottom: 1px solid #fff;
                        }
                    }
                }
            }
        }
    }
}
.Banner {
    max-height: 100vh;
    overflow: hidden;
    img {
        width: 100%;
    }
}

.SingleVideo {
    position: relative;

    .VideoThumbnail {
        border: 1px solid #fff;
        border-radius: 2px;
        height: 132px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .VideoHeading {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #0000009e;
        padding: 10px;
        h5,
        p {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0;
        }
        p {
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
        }
    }
}
.Heading {
    padding: 30px 0px 20px 0px;
    position: relative;
    z-index: 9;

    h4 {
        color: #fff;
        font-style: 32px;
        text-transform: uppercase;
        text-align: center;
    }
}
.Subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 6% 0%;
    position: relative;
    background-attachment: fixed;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000d9;
    }
    .SubscribeBox {
        width: 80%;
        display: block;
        margin: auto;
        text-align: center;
        z-index: 9;
        position: relative;
        p {
            color: #fff;
            text-align: center;
        }
        .SubscribeButton {
            text-align: center;
            button {
                background-color: #fff;
                padding: 5px 50px;
                border-radius: 0;
                color: #000;
                font-weight: 600;
                margin: 0px 30px;
            }
            .FillButton {
                background-color: #e20001;
                color: #fff;
            }
        }
    }
}
.Fighter {
    .SingleFighter {
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        position: relative;
        .FighterImage {
            width: 100%;
            height: 248px;
            overflow: hidden;
            background-color: #fff;
            img {
                height: 100%;
            }
        }
        .FighterName {
            background: rgb(0, 0, 0);
            background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 0.8575630081134016) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
            h6 {
                text-transform: capitalize;
                text-align: center;
                font-size: 18px;
                padding-top: 30px;
            }
        }
    }
}

.GetStarted {
    .SingleStart {
        text-align: center;
        background-color: #fff;
        padding: 50px 10px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 4px #fff;
        border: 1px solid #fff;
        .StartContent {
            h4 {
                font-weight: 600;
                margin-bottom: 0px;
                text-transform: uppercase;
                font-size: 17px;
            }
            p {
                margin-top: 20px;
            }
        }
    }
}

.HowToWatch {
    .HowToWatchBox {
        box-shadow: rgb(255, 255, 255) 0px 1px 4px 1px;
        padding: 15px;
        text-align: center;
        h4 {
            color: #fff;
            text-transform: uppercase;
        }
        h5 {
            color: #fff;
            margin-bottom: 0px;
        }
    }
}
.ContactForm {
    .ContactInput {
        label {
            color: #fff;
        }
        input {
            height: 50px;
        }
        input,
        textarea {
            border-color: #989898;
            border-radius: 0px;
            background-color: transparent;
        }
        button {
            background-color: #e20001;
            color: #fff;
            padding: 10px 60px;
            display: block;
            margin: auto;
            border-radius: 0px;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
}
.Footer {
    text-align: center;
    background-color: #232323;
    .FooterLink {
        ul {
            list-style-type: none;
            display: inline-flex;
            flex-wrap: wrap;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            li {
                margin: 0px 8px;
                a {
                    color: #fff;
                    font-size: 12px;
                    font-weight: 700;
                }
            }
        }
    }
    hr {
        background-color: #989898;
    }
    .Copyright {
        h6 {
            color: #fff;
            font-size: 14px;
            margin-bottom: 0px;
        }
    }
}
